:root {
}

/* General styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

body {
  background-color: lightgoldenrodyellow;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: beige;
  padding-left: 10rem;
  padding-right: 10rem;
}

header nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
  grid-template-rows: 1fr;
}

header nav > * {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav a {
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

.logo {
  background-color: wheat;
  color: white;
  font-size: x-large;
  font-weight: bold;
}

.logo:hover {
  text-decoration: none;
}

/* Main content area */
main {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > * {
  margin: 1rem;
}

/* Gallery */
.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.preview-arrow {
  cursor: pointer;
}

.preview-container {
  max-width: 850px;
  border: thin black solid;
  display: flex;
  flex-flow: column;
}

.preview {
  position: relative;
  list-style-type: none;
  width: 600px;
  height: 400px;
}

.preview-item {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 300ms opacity ease-in-out;
  transition-delay: 300ms;
}

.preview-item.active {
  opacity: 1;
  transition-delay: 0ms;
}

.preview-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.preview-caption {
  background-color: beige;
  color: black;
  padding: 0.5rem;
  text-align: center;
}

/* Testimonials */
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  width: 70%;
  border-radius: 25px;
  z-index: 1;
}

.testimonial {
  justify-self: center;
  background-color: wheat;
  padding: 1rem;
  border-radius: 25px;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: thick white solid;
  transition: height 0.5s, width 0.5s;
}

.testimonial.open {
  width: 300px;
  height: 250px;
}

.testimonial:hover {
  background-color: rgb(234, 215, 181);
}

.testimonial span {
  display: none;
}

.testimonial-content {
  display: none;
  text-align: center;
}

.testimonial-content.open,
.testimonial span.open {
  display: block;
}

.testimonial img {
  height: 90px;
  width: 90px;
  border-radius: 25px;
}

/* Storefront image */
.storefront img {
  height: 500px;
  border: thin black solid;
}

.store-hours {
  text-align: center;
}

/* Footer */
footer {
  background-color: beige;
  padding: 1rem;
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.footer-address,
.footer-copyright,
.footer-socials {
  display: flex;
  align-items: center;
}

.footer-address {
  justify-content: flex-start;
}

.footer-copyright {
  justify-content: center;
}

.footer-socials {
  justify-content: flex-end;
}

.footer-socials i {
  margin: 10px;
}

/* About Us */
.family-photo {
  height: 400px;
}

.family-bio {
  text-align: center;
  width: 50%;
}

/* Menu */
.bread-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.bread-day {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.bread-day p {
  font-size: large;
  font-weight: bold;
}

.bread-day ul {
  font-size: smaller;
}

.drink-section img {
  height: 300px;
  border: thin solid black;
}

.drink-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.drink-section table {
  border-spacing: 1.5rem;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
  width: 30rem;
}

textarea[id="message"] {
  resize: vertical;
  min-height: 10rem;
}

input[type="submit"],
.checkout-btn {
  color: white;
  background-color: darksalmon;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 30%;
}

input[id="name"],
input[id="email"],
input[id="phone"],
textarea[id="message"] {
  background-color: beige;
}

/* Order */
.order-bar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.order-bar h2 {
  justify-self: center;
  grid-area: 1 / 2 / 2 / 3;
}

.cart-btn {
  justify-self: right;
  grid-area: 1 / 3 / 2 / 4;
  margin-right: 0.5rem;
}

.cart-btn:hover {
  cursor: pointer;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: thin black solid;
  width: 30%;
  background-color: white;
  padding: 1.5rem;
  position: absolute;
  top: 70px;
  right: 50px;
  height: 50px;
  opacity: 0;
  transition: height 0.5s, opacity 0.5s;
}

.cart.open {
  height: 400px;
  opacity: 1;
}

.cart-item img {
  height: 50px;
  width: 50px;
  border: thin black solid;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-btn {
  background-color: lightblue;
  padding: 0.5rem;
}

.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  flex-wrap: wrap;
}

.shop img {
  height: 150px;
  width: 150px;
  border: thin black solid;
  margin: 1rem;
}

.shop-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.add-to-cart-btn {
  background-color: lightgreen;
  padding: 0.5rem;
}
